DATABASE_HOST= ""       #host of mysql instance, 'localHost'
DATABASE_PORT=          #port of mysql instance, 3306
DATABASE_NAME=""        #name of database like 'app'
DATABASE_PASSWORD=""    #my secret password of database
DATABASE_USER=""        #user to database ex. Root